# MySQL settings
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=cloth
MYSQL_USER=user
MYSQL_PASSWORD=1234

MYSQL_HOST=mysql
MYSQL_URL=host.docker.internal

MYSQL_PORT=3308
# host_type 기본값: internal 또는 external
MYSQL_HOST_TYPE=internal

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis

# fastapi settings
APP_PORT=8000

# DB, Redis 데이터 경로
GIT_PATH=D:/_startupproject/StartupServer
