# MySQL settings
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=startupdb
MYSQL_USER=myuser
MYSQL_PASSWORD=myuser1234
MYSQL_HOST=mysql

# Redis
REDIS_URL=redis://redis:6379/0

APP_PORT=8000

# DB, Redis 데이터 경로
GIT_PATH=D:/_startupproject/StartupServer
